<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HCI - HealthView</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="./src/function.js"></script>
<!-- <script src="./src/particles.js"></script>
<script src="./src/particleapp.js"></script> -->
<script src="https://d3js.org/d3-timer.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./css/style.css" />
<!-- <link rel="stylesheet" href="./css/particlestyle.css" /> -->
</head>
<body>
    

    <nav class="navbar navbar-dark bg-dark" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand mb-0 h1">HealthView, a global population health infographic</span>
        </div>
      </nav>
      <div class="chartT">
          <span id='closeBtn' class="badge badge-danger" onclick="closeChart()">X</span>
        <table>
          <tr>
            <td>
                <button class="btn btn-info" id="btnOne" >Alcohol consumption</button>
            </td>
            <td>
                <button class="btn btn-info" id="btnTwo" >Obesity</button>
            </td>
            <td>
                <button class="btn btn-info" id="btnThree" >Insufficient activity</button>
            </td>
          </tr>
        </table>
      </div>

      <div id="particles-js"></div>
      
    
  <script>
  var width = 600,
  height = 500,
  sens = 0.25,
  focused,
  focusedCountryList = [];

  // Configuration for the spinning effect
    var time = Date.now();
    var rotate = [0, 0];
    var velocity = [.015, -0];
    var timer;
    


  //Setting projection

  var projection = d3.geo.orthographic()
  .scale(245)
  .rotate([0, 0])
  .translate([width / 2, height / 2])
  .clipAngle(90);

  var path = d3.geo.path()
  .projection(projection);


  //SVG container

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);
  
  $("svg").css({top: 200, left: 100, position:'absolute'});

  var chartT = d3.select(".chartT").append("div").attr("class", "chart");
  var tabBtns = document.getElementsByClassName("btn btn-info");
  for(i = 0; i < tabBtns.length; i++){
    tabBtns[i].style.display = "none";
  }
  var closeBtn = document.getElementById("closeBtn");
  closeBtn.style.display = "none";

  $("#closeBtn").css({left: 10000});
  



  //Adding water

  svg.append("path")
  .datum({type: "Sphere"})
  .attr("class", "water")
  .attr("d", path)
  .call(d3.behavior.drag()
  .origin(function() { var r = projection.rotate(); return {x: r[0] / sens, y: -r[1] / sens}; })
  .on("drag", function() {
    
    var rotate = projection.rotate();
    projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
    svg.selectAll("path.land").attr("d", path);
  }));

  spinning_globe();

  var countryTooltip = d3.select("body").append("div").attr("class", "countryTooltip"),
  chartTooltip = d3.select("body").append("div").attr("class", "chartTooltip"),
  countryList = d3.select("body").append("select").attr("name", "countries").attr("id", "selectCountry");
  var optionCountry;
  var r = projection.rotate()[0];//old state
  var k = projection.rotate()[1];//old state

  queue()
  .defer(d3.json, "./data/world.json")
  .defer(d3.csv, "./data/names.csv")
  .defer(d3.csv, "./data/region.csv")
  .defer(d3.csv, "./data/allalcoholtypes.csv")
  .defer(d3.csv, "./data/beer.csv")
  .defer(d3.csv, "./data/wine.csv")
  .defer(d3.csv, "./data/spirits.csv")
  .defer(d3.csv, "./data/allobesity.csv")
  .defer(d3.csv, "./data/maleobesity.csv")
  .defer(d3.csv, "./data/femaleobesity.csv")
  .defer(d3.csv, "./data/allinsufficient.csv")
  .defer(d3.csv, "./data/maleinsufficient.csv")
  .defer(d3.csv, "./data/femaleinsufficient.csv")
  .await(ready);


  

  //Main function

  function ready(error, world, countryData, regionData, alcoholValues, beerValues, wineValues, spiritValues, allObesityValues, maleObesityValues, femaleObesityValues, allInsufValues, maleInsufValues, femaleInsufValues) {

    
    var countryById = {},
    countries = topojson.feature(world, world.objects.countries).features;
    var popList = {},
    csvList,
    countryName,
    allalcohol = {},
    beerList = {},
    wineList = {},
    spiritList = {},
    allObesityList = {},
    maleObesityList = {},
    femaleObesityList = {},
    allInsufList = {},
    maleInsufList = {},
    femaleInsufList = {},
    regionList = {},
    countryID;
    

    //Adding countries to select

    countryData.forEach(function(d) {
      countryById[d.id] = d.name;
      
      //This is the dropdown
      option = countryList.append("option");
      option.text(d.name);
      option.property("value", d.id);
    });

    alcoholValues.forEach(function(d2) {
      csvList = [
      d2["2016"], 
      d2["2015"],
      d2["2014"],
      d2["2013"],
      d2["2012"],
      d2["2011"],
      d2["2010"]
      ];
      allalcohol[d2.id] = csvList;
    });

    beerValues.forEach(function(d2) {
      csvList = [
      d2["2016"], 
      d2["2015"],
      d2["2014"],
      d2["2013"],
      d2["2012"],
      d2["2011"],
      d2["2010"]
      ];
      beerList[d2.id] = csvList;
    });

    wineValues.forEach(function(d2) {
      csvList = [
      d2["2016"], 
      d2["2015"],
      d2["2014"],
      d2["2013"],
      d2["2012"],
      d2["2011"],
      d2["2010"]
      ];
      wineList[d2.id] = csvList;
    });

    spiritValues.forEach(function(d2) {
      csvList = [
      d2["2016"], 
      d2["2015"],
      d2["2014"],
      d2["2013"],
      d2["2012"],
      d2["2011"],
      d2["2010"]
      ];
      spiritList[d2.id] = csvList;
    });

    allObesityValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      allObesityList[d.id] = csvList;
    });

    maleObesityValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      maleObesityList[d.id] = csvList;
    });

    femaleObesityValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      femaleObesityList[d.id] = csvList;
    });

    allInsufValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      allInsufList[d.id] = csvList;
    });

    maleInsufValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      maleInsufList[d.id] = csvList;
    });

    femaleInsufValues.forEach(function(d) {
      csvList = [
      d["2016"], 
      d["2015"],
      d["2014"],
      d["2013"],
      d["2012"],
      d["2011"],
      d["2010"]
      ];
      femaleInsufList[d.id] = csvList;
    });

    regionData.forEach(function(d) {
      csvList = [
      d["region"], 
      d["population"],
      d["area"],
      d["popdense"],
      d["gdp"]
      ];
      regionList[d.id] = csvList;
    });

    //Drawing countries on the globe
    var world = svg.selectAll("path.land")
    .data(countries)
    .enter().append("path")
    .attr("class", "land")
    .attr("d", path)

    //Drag event

    .call(d3.behavior.drag()
      .origin(function() { var r = projection.rotate(); return {x: r[0] / sens, y: -r[1] / sens}; })
      .on("drag", function() {
        var rotate = projection.rotate();
        projection.rotate([d3.event.x * sens, -d3.event.y * sens, rotate[2]]);
        svg.selectAll("path.land").attr("d", path);
        svg.selectAll(".focused").classed("focused", focused = false);
      }))

    //Mouse events
    .on("click", function(d){
      $(".chartT").css({display: "block"});
      countryID = d.id;
      chartT.html("<div id='chart'></div>");
        chartT
      .style("display", "block")
      .style("opacity", 1)
      for(i = 0; i < tabBtns.length; i++){
        tabBtns[i].style.display = "block";
      }
      closeBtn.style.display = "block";
      if(focusedCountryList.length >= 3 ){
        focusedCountryList = [];
      }
      if(!focusedCountryList.includes(d.id) || focusedCountryList.length == 0){
        focusedCountryList.push(d.id);
      }
      if(focusedCountryList.length == 1){
        renderAlcoholChart(allalcohol[d.id], beerList[d.id], wineList[d.id], spiritList[d.id], countryById[d.id]);
      }else if(focusedCountryList.length == 2){
        var beer = [
        beerList[focusedCountryList[0]],
        beerList[focusedCountryList[1]]
        ];
        var wine = [
        wineList[focusedCountryList[0]],
        wineList[focusedCountryList[1]]
        ];
        var spirit = [
        spiritList[focusedCountryList[0]],
        spiritList[focusedCountryList[1]],
        ];
        countryName = [
          countryById[focusedCountryList[0]],
          countryById[focusedCountryList[1]],
        ];
        renderAlcoholTwo(allalcohol[focusedCountryList[0]], allalcohol[focusedCountryList[1]], countryName, beer, wine, spirit);
      }else if(focusedCountryList.length == 3){
        countryName = [
          countryById[focusedCountryList[0]],
          countryById[focusedCountryList[1]],
          countryById[focusedCountryList[2]]
        ];
        var beer = [
        beerList[focusedCountryList[0]],
        beerList[focusedCountryList[1]],
        beerList[focusedCountryList[2]]
        ];
        var wine = [
        wineList[focusedCountryList[0]],
        wineList[focusedCountryList[1]],
        wineList[focusedCountryList[2]]
        ];
        var spirit = [
        spiritList[focusedCountryList[0]],
        spiritList[focusedCountryList[1]],
        spiritList[focusedCountryList[2]]
        ];
        renderAlcoholThree(allalcohol[focusedCountryList[0]], allalcohol[focusedCountryList[1]], allalcohol[focusedCountryList[2]], countryName, beer, wine, spirit);

      }
      rotateMe(d);
      stopGlobe();
      
    })
    .on("mouseout", function(d) {
      countryTooltip.style("opacity", 0)
      .style("display", "none");
    })
    .on("mouseover", function(d) {
      countryTooltip.html("<div><table><tr><td><b>" + countryById[d.id] + "</b></td></tr><tr><td>Region: </td><td>" + regionList[d.id][0] + "</td></tr><tr><td>Population: </td><td>" + regionList[d.id][1] + "</td></tr><tr><td>Area(/sq mi): </td><td>" + regionList[d.id][2] + "</td></tr><tr><td>Population Density(/sq mi): </td><td>" + regionList[d.id][3] + "</td></tr><tr><td>Gross Domestic Product(GDP): $</td><td>" + regionList[d.id][4] + "</td></tr></table></div>")
      .style("left", (d3.event.pageX + 7) + "px")
      .style("top", (d3.event.pageY - 15) + "px")
      .style("display", "block")
      .style("opacity", 1);
    });

    //add in onclick for other button and more data. Use countryID to access csv stuff.
    d3.select("#btnOne")
    .on("click", function(d){
      d3.select(".chartT").select("#chart").transition().duration(1000).style("opacity", "0").remove();
      chartT.html("<div id='chart'></div>");
        chartT
      .style("display", "block")
      .style("opacity", 1)
      if(focusedCountryList.length == 1){
        renderAlcoholChart(allalcohol[countryID], beerList[countryID], wineList[countryID], spiritList[countryID], countryById[countryID]);
      }else if(focusedCountryList.length == 2){
        var beer = [
        beerList[focusedCountryList[0]],
        beerList[focusedCountryList[1]]
        ];
        var wine = [
        wineList[focusedCountryList[0]],
        wineList[focusedCountryList[1]]
        ];
        var spirit = [
        spiritList[focusedCountryList[0]],
        spiritList[focusedCountryList[1]],
        ];
        renderAlcoholTwo(allalcohol[focusedCountryList[0]], allalcohol[focusedCountryList[1]], countryName, beer, wine, spirit);
      }else if(focusedCountryList.length == 3){
        var beer = [
        beerList[focusedCountryList[0]],
        beerList[focusedCountryList[1]],
        beerList[focusedCountryList[2]]
        ];
        var wine = [
        wineList[focusedCountryList[0]],
        wineList[focusedCountryList[1]],
        wineList[focusedCountryList[2]]
        ];
        var spirit = [
        spiritList[focusedCountryList[0]],
        spiritList[focusedCountryList[1]],
        spiritList[focusedCountryList[2]]
        ];
        renderAlcoholThree(allalcohol[focusedCountryList[0]], allalcohol[focusedCountryList[1]], allalcohol[focusedCountryList[2]], countryName, beer, wine, spirit);
      }
    });

    d3.select("#btnTwo")
    .on("click", function(d){
      d3.select(".chartT").select("#chart").transition().duration(1000).style("opacity", "0").remove();
      chartT.html("<div id='chart'></div>");
        chartT
      .style("display", "block")
      .style("opacity", 1)
      if(focusedCountryList.length == 1){
        renderObesityChart(allObesityList[countryID], maleObesityList[countryID], femaleObesityList[countryID], countryById[countryID]);
      }else if(focusedCountryList.length == 2){
        var male = [
          maleObesityList[focusedCountryList[0]],
          maleObesityList[focusedCountryList[1]]
        ];
        var female = [
          femaleObesityList[focusedCountryList[0]],
          femaleObesityList[focusedCountryList[1]]
        ];
        renderObesityTwo(allObesityList[focusedCountryList[0]], allObesityList[focusedCountryList[1]], countryName, male, female);
      }else if(focusedCountryList.length == 3){
        var male = [
          maleObesityList[focusedCountryList[0]],
          maleObesityList[focusedCountryList[1]],
          maleObesityList[focusedCountryList[2]]
        ];
        var female = [
          femaleObesityList[focusedCountryList[0]],
          femaleObesityList[focusedCountryList[1]],
          femaleObesityList[focusedCountryList[2]]
        ];
        renderObesityThree(allObesityList[focusedCountryList[0]], allObesityList[focusedCountryList[1]], allObesityList[focusedCountryList[2]], countryName, male, female);
      }
    });

    d3.select("#btnThree")
    .on("click", function(d){
      d3.select(".chartT").select("#chart").transition().duration(1000).style("opacity", "0").remove();
      chartT.html("<div id='chart'></div>");
        chartT
      .style("display", "block")
      .style("opacity", 1)
      if(focusedCountryList.length == 1){
        renderInsufficientChart(allInsufList[countryID], maleInsufList[countryID], femaleInsufList[countryID], countryById[countryID]);
      }else if(focusedCountryList.length == 2){
        var male = [
          maleInsufList[focusedCountryList[0]],
          maleInsufList[focusedCountryList[1]]
        ];
        var female = [
          femaleInsufList[focusedCountryList[0]],
          femaleInsufList[focusedCountryList[1]]
        ];
        renderInsufTwo(allInsufList[focusedCountryList[0]], allInsufList[focusedCountryList[1]], countryName, male, female);
      }else if(focusedCountryList.length == 3){
        var male = [
          maleInsufList[focusedCountryList[0]],
          maleInsufList[focusedCountryList[1]],
          maleInsufList[focusedCountryList[2]]
        ];
        var female = [
          femaleInsufList[focusedCountryList[0]],
          femaleInsufList[focusedCountryList[1]],
          femaleInsufList[focusedCountryList[2]],
        ];
        renderInsufThree(allInsufList[focusedCountryList[0]], allInsufList[focusedCountryList[1]], allInsufList[focusedCountryList[2]], countryName, male, female);
      }
    });


    

     var rotateMe =  function(d) {
      var rotate = projection.rotate(),
      focusedCountry = countryClick(countries, d.id),
      p = d3.geo.centroid(focusedCountry);
      svg.selectAll(".focused").classed("focused", focused = false);
      
  
    //Globe rotating

    (function transition() {
      d3.transition()
      .duration(2500)
      .tween("rotate", function() {
        var r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
        return function(t) {
          projection.rotate(r(t));
          svg.selectAll("path").attr("d", path)
          .classed("focused", function(d) {
            for(i = 0; i < focusedCountryList.length; i++){
              
              if(d.id == focusedCountryList[i]){
                return focused = d;
              }
              if(focusedCountryList.length > 3){
                return d.id == focusedCountry.id ? focused = d : false;
              }
            }            
           });
        };
      })
      })();
    };

    

    //Country focus on option select

    d3.select("select").on("change", function() {
      var rotate = projection.rotate(),
      focusedCountry = country(countries, this),
      p = d3.geo.centroid(focusedCountry);
      optionCountry = focusedCountry;
      svg.selectAll(".focused").classed("focused", focused = false);
      $(".chartT").css({display: "block"});
      chartT.html("<div id='chart'></div>");
        chartT
      .style("display", "block")
      .style("opacity", 1)
      for(i = 0; i < tabBtns.length; i++){
        tabBtns[i].style.display = "block";
      }
      closeBtn.style.display = "block";
      countryID = focusedCountry.id;
      renderAlcoholChart(allalcohol[focusedCountry.id], beerList[focusedCountry.id], wineList[focusedCountry.id], spiritList[focusedCountry.id], countryById[focusedCountry.id]);
      stopGlobe();
      
    //Globe rotating

    (function transition() {
      d3.transition()
      .duration(2500)
      .tween("rotate", function() {
        var r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
        return function(t) {
          projection.rotate(r(t));
          svg.selectAll("path").attr("d", path)
          .classed("focused", function(d, i) { return d.id == focusedCountry.id ? focused = d : false; });
        };
      })
      })();
    });

    function country(cnt, sel) { 
      for(var i = 0, l = cnt.length; i < l; i++) {
        if(cnt[i].id == sel.value) {return cnt[i];}
      }
    };

    function countryClick(cnt, sel) { 
      for(var i = 0, l = cnt.length; i < l; i++) {
        if(cnt[i].id == sel) {return cnt[i];}
      }
    };
  };

  //Spin the globe at start
  function spinning_globe(){
   timer = d3.timer(function() {
      // get current time
      var dt = Date.now() - time;
      // get the new position from modified projection function
      projection.rotate([rotate[0] + velocity[0] * dt, 0]);
      // update cities position = redraw
      svg.selectAll("path.land").attr("d", path);
      
   });
   
}
//Stop globe from spinning
function stopGlobe(){
 timer.stop();
}

//Close the button
function closeChart(){
  focusedCountryList = [];
  svg.selectAll(".focused").classed("focused", focused = false);
  d3.select(".chartT").transition().duration(1000).style("display", "none");
  setTimeout(function(){ 
    restartGlobe();
   }, 1000);
  }

  //Restart the spinning
  function restartGlobe() {
      var time = Date.now();
      timer.restart(function() {
        var dt = Date.now() - time;
        projection.rotate([r + velocity[0] * dt, k]);
        svg.selectAll("path.land").attr("d", path);
      });
    }


  </script>
</body>
</html>